<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.sctbelpa.r4_2"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Для разрешения использования синезуба -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="ru.sctbelpa.r4_2.R4_2App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ru.sctbelpa.r4_2.FileListActivity"
            android:label="@string/fileexplorerTitle" >
        </activity>
        <activity
            android:name="ru.sctbelpa.r4_2.FileDetailActivity"
            android:parentActivityName=".FileListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FileListActivity" />
        </activity>
    </application>

</manifest>